From: Ruben Undheim <ruben.undheim@gmail.com>
Date: Sun, 14 Oct 2018 10:18:03 +0200
Subject: Build using old API, since the new FTBFS on sid

---
 libfdcore/sctp.c | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/libfdcore/sctp.c b/libfdcore/sctp.c
index c80a497..7aeef58 100644
--- a/libfdcore/sctp.c
+++ b/libfdcore/sctp.c
@@ -48,10 +48,9 @@
 /* #define OLD_SCTP_SOCKET_API */
 
 /* Automatically fallback to old API if some of the new symbols are not defined */
-#if (!defined(SCTP_CONNECTX_4_ARGS) || (!defined(SCTP_RECVRCVINFO)) || (!defined(SCTP_SNDINFO))) 
+//#if (!defined(SCTP_CONNECTX_4_ARGS) || (!defined(SCTP_RECVRCVINFO)) || (!defined(SCTP_SNDINFO))) 
 # define OLD_SCTP_SOCKET_API
-#endif
-
+//#endif
 
 /* Temper with the retransmission timers to try and improve disconnection detection response? Undef this to keep the defaults of SCTP stack */
 #ifndef USE_DEFAULT_SCTP_RTX_PARAMS	/* make this a configuration option if useful */
