#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

include /usr/share/dpkg/pkg-info.mk

export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

CHANGELOG_DATE ?= $(shell LC_ALL=C date -u -d @$(SOURCE_DATE_EPOCH) +"%d %B %Y")

arch = $(shell dpkg-architecture -qDEB_BUILD_ARCH)

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- -DLIB_INSTALL_DIR=lib/$(DEB_HOST_MULTIARCH)

override_dh_strip:
	dh_strip
	strip --remove-section=.comment debian/freediameter-extensions/usr/lib/freeDiameter/*

override_dh_installchangelogs:
	dh_installchangelogs contrib/debian/changelog

override_dh_installman:
	cd debian/man ; CHANGELOG_DATE="$(CHANGELOG_DATE)" ./genmanpages.sh
	dh_installman

override_dh_auto_clean:
	dh_auto_clean
	$(RM) debian/man/*.1

# Skip unreliable tests:
override_dh_auto_test:
#ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
#	echo ${arch}
#	if [ "${arch}" = "s390x" ] ; then \
#	   echo "Do not care of test result on this architecture. There seems to be some serious problems with the test suite in general, but it only causes FTBFS on s390x" ;\
#	else \
#	   echo "Do run tests on this architecture" ;\
#	   dh_auto_test ;\
#	fi
#endif
